{
  "name": "react-jinke-music-player",
  "version": "4.24.2",
  "description": "Maybe the best beautiful HTML5 responsive player component for react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/react-jinke-music-player.min.js",
  "typings": "index.d.ts",
  "files": [
    "lib",
    "es",
    "dist",
    "assets",
    "LICENCE",
    "index.d.ts"
  ],
  "scripts": {
    "start": "yarn demo",
    "build:clean": "rimraf lib es dist assets",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:fix": "yarn lint-fix:js && yarn lint-fix:style",
    "lint:js": "./node_modules/.bin/eslint ./src ./__tests__",
    "lint:style": "stylelint '{example,src}/**/*.less' --syntax less",
    "lint-fix:js": "yarn lint:js --fix",
    "lint-fix:style": "yarn lint:style --fix",
    "build:css": "webpack --mode=production --config webpack.css.config.js --progress",
    "build:js": "yarn build:cjs && yarn build:es && yarn build:umd",
    "build:cjs": "cross-env OUTPUT_MODULE=commonjs babel src -d lib",
    "build:es": "babel src -d es",
    "build:umd": "webpack --mode=production --config webpack.umd.config.js --progress",
    "build": "cross-env NODE_ENV=production yarn build:clean && yarn build:js && yarn build:css && yarn copy:less && yarn copy:module-css",
    "build:analyzer": "cross-env ANALYZER=1 yarn build",
    "build:demo": "cross-env NODE_ENV=production webpack --mode=production --progress --config  ./example/webpack.config.js",
    "build:demo-analyzer": "cross-env ANALYZER=1 yarn build:demo",
    "build:netlify": "cross-env NETLIFY=1 yarn build:demo ",
    "build:surge": "cross-env SURGE=1 yarn build:demo ",
    "copy:module-css": "cp ./assets/index.css ./assets/index.module.css",
    "copy:less": "cp -r src/styles lib/styles && cp -r src/styles es/styles",
    "demo": "cross-env NODE_ENV=development webpack serve --mode=development --progress --config  ./example/webpack.config.js",
    "test": "jest __tests__/tests",
    "test:coverage": "yarn test --coverage",
    "ci:coverage": "yarn test:coverage && codecov",
    "prepublishOnly": "yarn build",
    "prettier": "prettier -c --write '**/*'",
    "pretty:quick": "pretty-quick",
    "lint-staged": "lint-staged",
    "release": "semantic-release",
    "bundlesize": "bundlesize",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "sideEffects": [
    "assets/*",
    "dist/*",
    "*.less"
  ],
  "lint-staged": {
    "*.{css,less,json}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Jinke.Li <1359518268@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lijinke666/react-music-player"
  },
  "homepage": "https://lijinke666.github.io/react-music-player",
  "bugs": {
    "url": "https://github.com/lijinke666/react-music-player/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "player",
    "music",
    "audio",
    "react-player",
    "react-jinke-music-player",
    "react-music-player",
    "react-audio-player",
    "cd-player",
    "music-player",
    "audio-player",
    "component"
  ],
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "classnames": "^2.3.1",
    "downloadjs": "^1.4.7",
    "is-mobile": "^2.2.2",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.2",
    "rc-switch": "^3.2.2",
    "react-draggable": "^4.4.3",
    "sortablejs": "^1.13.0"
  },
  "bundlesize": [
    {
      "path": "./dist/react-jinke-music-player.min.js",
      "maxSize": "100 kB"
    }
  ],
  "devDependencies": {
    "@babel/cli": "7.13.16",
    "@babel/core": "7.14.0",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-object-assign": "7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "7.14.0",
    "@commitlint/config-conventional": "^12.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.23",
    "@types/sortablejs": "^1.10.6",
    "autoprefixer": "^10.2.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bundlesize": "^0.18.1",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.2",
    "commitizen": "^4.2.4",
    "commitlint": "^12.1.1",
    "copy-webpack-plugin": "latest",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "esbuild-webpack-plugin": "^1.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "jsdom": "^16.5.3",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.14",
    "postcss-loader": "^5.2.0",
    "power-assert": "^1.6.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-loader": "^2.4.7",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.2",
    "style-loader": "~2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
